E G D C D E G D
E G D1 C1 G F E D
E G D C D E G D
E G D1 C1 G
G F E F E C
F E D E D A1
G F E F E C F C1
E G D C D E G D
E G D1 C1 G

  localparam freq_100_A1  = 44000,
               freq_100_A1s = 46616,
               freq_100_B1  = 49388,
               freq_100_C   = 52325,
               freq_100_Cs  = 55437,
               freq_100_D   = 58733,
               freq_100_Ds  = 62225,
               freq_100_E   = 65926,
               freq_100_F   = 69846,
               freq_100_Fs  = 73999,
               freq_100_G   = 78399,
               freq_100_Gs  = 83061,
               freq_100_A   = 88000,
               freq_100_As  = 93233,
               freq_100_B   = 98777,
               freq_100_C1  = 104650,
               freq_100_C1s = 110870,
               freq_100_D1  = 117410;

               wire check_A1   = check_freq (freq_100_A1  , distance );
    wire check_A1s  = check_freq (freq_100_A1s  , distance );
    wire check_B1   = check_freq (freq_100_B1  , distance );
    wire check_C    = check_freq (freq_100_C  , distance );
    wire check_Cs   = check_freq (freq_100_Cs , distance );
    wire check_D    = check_freq (freq_100_D  , distance );
    wire check_Ds   = check_freq (freq_100_Ds , distance );
    wire check_E    = check_freq (freq_100_E  , distance );
    wire check_F    = check_freq (freq_100_F  , distance );
    wire check_Fs   = check_freq (freq_100_Fs , distance );
    wire check_G    = check_freq (freq_100_G  , distance );
    wire check_Gs   = check_freq (freq_100_Gs , distance );
    wire check_A    = check_freq (freq_100_A  , distance );
    wire check_As   = check_freq (freq_100_As , distance );
    wire check_B    = check_freq (freq_100_B  , distance );
    wire check_C1   = check_freq (freq_100_C1  , distance );
    wire check_C1s  = check_freq (freq_100_C1s  , distance );
    wire check_D1   = check_freq (freq_100_D1  , distance );

    localparam w_note = 18;

    wire [w_note - 1:0] note = { check_A1 , check_A1s , check_B1 ,
                                 check_C  , check_Cs , check_D  , check_Ds ,
                                 check_E  , check_F  , check_Fs , check_G  ,
                                 check_Gs , check_A  , check_As , check_B  ,
                                 check_C1 , check_C1s , check_D1};

    localparam [w_note - 1:0] no_note = 18'b0,

                            A1  = 18'b1000_0000_0000_0000_00,
                            A1s = 18'b0100_0000_0000_0000_00,
                            B1  = 18'b0010_0000_0000_0000_00,

                            C   = 18'b0001_0000_0000_0000_00,
                            Cs  = 18'b0000_1000_0000_0000_00,
                            D   = 18'b0000_0100_0000_0000_00,
                            Ds  = 18'b0000_0010_0000_0000_00,
                            E   = 18'b0000_0001_0000_0000_00,
                            F   = 18'b0000_0000_1000_0000_00,
                            Fs  = 18'b0000_0000_0100_0000_00,
                            G   = 18'b0000_0000_0010_0000_00,
                            Gs  = 18'b0000_0000_0001_0000_00,
                            A   = 18'b0000_0000_0000_1000_00,
                            As  = 18'b0000_0000_0000_0100_00,
                            B   = 18'b0000_0000_0000_0010_00,

                            C1  = 18'b0000_0000_0000_0001_00,
                            C1s = 18'b0000_0000_0000_0000_10,
                            D1  = 18'b0000_0000_0000_0000_01;

    localparam [w_note - 1:0] Df = Cs, Ef = Ds, Gf = Fs, Af = Gs, Bf = As, D1f = C1s, B1f = A1s;
